<!DOCTYPE html>
<html>
<head>
    <title>Face Surveillance</title>
	  <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <style>
    body{
      background-color: black;
      background-size: cover;
    }
   </style>
</head>

<body >

   <div class="container" style="min-height:100%">
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-warning alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">×</span></button>
                    {{message}}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      
      {% block body %}{% endblock %}
	</div>
	
	 <div class="col-lg-12" style="background: rgba(0,0,0,0.6);margin-top:3em;margin-bottom:5em;padding-top:1em;padding-bottom:3em;color:#fff;border-radius:10px;-webkit-box-shadow: 2px 2px 15px 0px rgba(0, 3, 0, 0.7);
-moz-box-shadow:    2px 2px 15px 0px rgba(0, 3, 0, 0.7);
box-shadow:         2px 2px 15px 0px rgba(0, 3, 0, 0.7);">
      <div class="col-sm-12">
          <h1 class="text-center section-title" style="margin-bottom:2em"><b><u>Face Recognition based Attendance System</b></u> </h1>
      </div>
      
      <style>
      h4{
        margin-bottom: 1.5em;
        padding-top: 30px;
      }
      img{
        border-radius:50%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      img:hover{
        -webkit-box-shadow: 2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        -moz-box-shadow:    2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        box-shadow:         2px 2px 21px 0px rgba(0, 3, 0, 0.91);
        border:2px solid #fff;
      }
      h3{
        margin-bottom: 1.3em;
      }
      a{
        color:inherit
      }
      a:hover{
        color:inherit;
        text-decoration: none;
      }
      /*
      .section-title:after {
        	content:' ';display:block;margin:0 auto;width:100px;margin-top: 6px;border:2px solid #d0d0d0;border-radius:4px;
        	-webkit-border-radius:4px;
        	-moz-border-radius:4px;
        	box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
        	-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .05);
          margin-bottom:1em;
        }
        */  
      </style>

      <div class="row">
    
          <div class="col-md-4" style="padding-left: 175px">
              <a href='index.html'><img src="{{ url_for('C:\Users\Administrator\Documents\GitHub\face-recognition\templates\\registrar.jpg') }}" class="img-responsive" style="width:300px;height:300px ;" /></a>   
          </div>
          <div class="col-md-4" style="padding-left: 175px">
              <a href='login.html'><img src="{{ url_for('C:\Users\Administrator\Documents\GitHub\face-recognition\templates\\mark.png') }}" class="img-responsive" style="width:300px;height:300px"/></a>
          </div>

      </div>
  
      <div class="row">

          <div class="col md-3" style="padding-left: 70px" >
              <h4 class="text-center ">Mark your attendance</h4>
          </div>
          
          <div class="col md-3"  style="padding-left: 70px">
              <h4 class="text-center ">Register</h4>
          </div>

      </div>

    </div>

</body>
</html>